{
  "name": "zeroshield",
  "version": "1.0.0",
  "description": "ZeroShield: Autonomous Cyber Red-Team & Exploit Immunizer Engine built on TrueForge, Daytona, and Qodo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/cli",
    "test": "node --test packages/core/dist/**/*.test.js",
    "test:anti-cheat": "node dist/scripts/verify-no-stubs.js || ts-node scripts/verify-no-stubs.ts",
    "clean": "rimraf packages/*/dist packages/*/tsconfig.tsbuildinfo dist"
  },
  "keywords": [
    "cybersecurity",
    "red-team",
    "exploit-immunizer",
    "trueforge",
    "daytona",
    "qodo",
    "ast-codemod",
    "avo-loop"
  ],
  "author": "Priyanshu",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.4",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
